<!DOCTYPE html>
<html>
<head>
  <title>常见的标签</title>
  <style>
    .title{
      color:red;
    }
    /* 表格样式 start */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border: 1px solid black;
    }

    th {
      background-color: lightgray;
    }
     /* 表格样式 end */
     /* 固定大小表格，设置列宽、有样式的表格  start */
    .fix-layout {
      width: 800px;
      table-layout: fixed;
      border-collapse: collapse;
      border:none;
    }
    .fix-layout th, .fix-layout td{
      text-align: center; /* 设置文字居中对齐 */
      border: 1px solid red;
    }
    .fix-layout th{
      background-color: yellowgreen;
    }
    .fix-layout th:first-child, .fix-layout td:first-child {
      width: 120px; /* 设置第一列的固定宽度 */
    }
     /* 固定大小表格，设置列宽、有样式  end */


     /* textarea 禁止元素调整大小 */
     .no-resize{
      width:200px;
      height:100px;
      resize: none; /* 禁止调整大小 */
     }
  </style>
</head>
<body>
  <h1 class="title">1.H1-H6号标题标签</h1>
  <!-- 标题标签 -->
  <h1>H1号标题标签</h1>
  <h2>H2号标题标签</h2>
  <h3>H3号标题标签</h3>
  <h4>H4号标题标签</h4>
  <h5>H5号标题标签</h5>
  <h6>H6号标题标签</h6>

  <h1 class="title">2.P段落标签</h1>
<!-- 段落标签 -->
  <p> 我是一个段落标签。 我是一个段落标签。 我是一个段落标签。 我是一个段落标签。 我是一个段落标签。 我是一个段落标签。 </p>

  
  <h1 class="title">3.div和span</h1>
  <!-- div和span -->
  <div>我是一个<strong>div</strong>,一行只能放一个</div>
  <span>我是一个<strong>span</strong>,一行可以多个</span><span>第2个</span><span>第3个</span>


  <h1 class="title">4.图片标签</h1>
<!-- 图片标签 -->
<img src="./img/logo.png" alt="我是bjcalogo图片" title="BJCAlogo"/> 


<h1 class="title">5.链接标签</h1>
<!-- 链接标签 -->
  <a href="https://www.baidu.com" target="_blank">1 我是外部链接</a> <br/>
  <a href="./1 HTML通用模板.html" target="_blank" >2 我是内部链接</a> <br/>
  <a href="#">3 我是空链接</a> <br/>
  <a href="https://www.bjca.cn/">4<img src="./img/logo.png"/></a> <br/>
  <a href="#test">5 我是锚点链接</a> <br/>


  <h1 class="title">6.列表标签</h1>
<!-- 列表标签 -->
<h2>6.1 无序列表</h2>
<!-- 无序列表 -->
<ul>
  <li>首页</li>
  <li>产品</li>
  <li>联系我们</li>
  <li>关于我们</li>
</ul>

<h2>6.2 有序列表</h2>
<!-- 有序列表 -->
<ol>
  <li>top1</li>
  <li>top2</li>
  <li>top3</li>
  <li>top4</li>
  <li>top5</li>
</ol>

<h1 class="title">7.表格元素</h1>
<h2>7.1 无列宽自适应表格</h2>
<!-- 表格标签 -->
<table>
  <thead>
    <tr>
      <th>部门</th>
      <th>姓名</th>
      <th>年龄</th>
      <th>性别</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>移动技术部</td>
      <!-- 将第一列的两行合并，第二行的td需要去掉 -->
      <!-- <td rowspan="2">移动产品部</td> -->
      <td>张三</td>
      <td>25</td>
      <td>男</td>
    </tr>
    <tr>
      <td>移动产品部</td>
      <td>李四</td>
      <td>30</td>
      <td>女</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4">总人数：2人</td>
    </tr>
  </tfoot>
</table>


<h2>7.2 固定大小表格，设置列宽 </h2>
<!-- 固定大小表格，设置列宽 -->
<table class="fix-layout">
  <thead>
    <tr>
      <th>部门</th>
      <th>姓名</th>
      <th>年龄</th>
      <th>性别</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2">移动技术部</td>
      <td>张三</td>
      <td>25</td>
      <td>男</td>
    </tr>
    <tr>
      <td>李四</td>
      <td>30</td>
      <td>女</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4">总人数：2人</td>
    </tr>
  </tfoot>
</table>

<h1 class="title">8.表单元素</h1>
  <!-- 表单元素 -示例 form -->
<h1>注册信息</h1>
<form action="">
    <!-- 表单控件 -->
    <!-- 个人信息 -->
    <h2>个人信息</h2>
    <label>姓名：</label><input type="text" placeholder="请输入真实姓名">
    <br><br>
    <label>密码：</label><input type="password" placeholder="请输入密码">
    <br><br>
    <label>确认密码：</label><input type="password" placeholder="请输入确认密码">
    <br><br>
    <label>性别：</label>
    <label><input type="radio" name="gender"> 男</label>
    <label><input type="radio" name="gender" checked> 女</label>
    <br><br>
    <label>居住城市：</label>
    <select>
      <option>北京</option>
      <option>上海</option>
      <option>广州</option>
      <option>深圳</option>
      <option>武汉</option>
    </select>
    <br><br>
    <label>技术栈：</label>
    <label for="vue-checkbox"><input id="vue-checkbox" type="checkbox" checked> Vue</label>
    <label for="react-checkbox"><input id="react-checkbox" type="checkbox"> React</label>
    <label for="wechat-checkbox"><input id="wechat-checkbox" type="checkbox"> 微信小程序</label>
    <label for="typescript-checkbox"><input id="typescript-checkbox" type="checkbox"> TypeScript</label>
    <!-- 教育经历 -->
    <h2>教育经历</h2>
    <label>最高学历：</label>
    <select>
      <option>博士</option>
      <option>硕士</option>
      <option>本科</option>
      <option>大专</option>
    </select>
    <br><br>
    <label>学校名称：</label><input type="text">
    <br><br>
    <label>所学专业：</label><input type="text">
    <br><br>
    <label>在校时间：</label>
    <select>
      <option>2015</option>
      <option>2016</option>
      <option>2017</option>
      <option>2018</option>
    </select>
    --
    <select>
      <option>2019</option>
      <option>2020</option>
      <option>2021</option>
      <option>2022</option>
    </select>
    <!-- 工作经历 -->
    <h2>工作经历</h2>
    <label>公司名称：</label><input type="text">
    <br><br>
    <label>上传文件：</label>
    <label for=""><input type="file" multiple></label>
    <br><br>
    <label>工作描述：</label>
    <br>
    <textarea></textarea>
    <br><br>
    <label>项目描述：</label>
    <br>
    <textarea class="no-resize"></textarea>
    <br><br>
    <!-- 协议 和 按钮 -->
    <input type="checkbox"><label>已阅读并同意以下协议：</label>
    <ul>
      <li><a href="#">《用户服务协议》</a></li>
      <li><a href="#">《隐私政策》</a></li>
    </ul>
    <br><br>
    <button>免费注册</button>
    <button type="reset">重新填写</button>
</form>










  <div id="test">我是test内容</div>
</body>
</html>
